<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/FileName_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入设备编号"></EditText>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:visibility="visible"
                />
        </LinearLayout>


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始接收数据"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
          />

        <TextView
            android:id="@+id/testView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="发送： "
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/Alarm_description_editText"
                android:hint="请输入报警信息描述"
                android:layout_height="wrap_content">
            </EditText>

            <Button
                android:id="@+id/button_define"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：12345"
            android:layout_marginTop="30dp"
            android:textSize="20sp" />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除所有数据文件"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止接收"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            />

    </LinearLayout>

    <Chronometer
        android:visibility="gone"
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="00:00:00"
        android:textColor="@color/colorUse" />


</androidx.constraintlayout.widget.ConstraintLayout>